
# must be unique in a given SonarQube instance
sonar.projectKey=hellofresh:android
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Android
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.tests=app/src/test/

sonar.inclusions=**/*.java,**/*.kt
sonar.exclusions=**/*Test*.java,**/jalo/**,**/gensrc/**,**/generated/**
sonar.java.binaries=**/classes/**

# sonar.core.serverBaseURL=https://github.com/S1lv10Fr4gn4n1/examples-sonarqube.git